"C:\Users\jimmy\Documents\Unreal practice\bt\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.h.obj"
"C:\Users\jimmy\Documents\Unreal practice\bt\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"C:\Users\jimmy\Documents\Unreal practice\bt\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameMode.cpp.obj"
"C:\Users\jimmy\Documents\Unreal practice\bt\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.generated.cpp.obj"
"C:\Users\jimmy\Documents\Unreal practice\bt\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCLaunch.rc.res"
"C:\Users\jimmy\Documents\Unreal practice\bt\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-InputCore.lib"